path=C:\Users\HP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.60\tomcat-embed-el-9.0.60.jar
size=256028
archive=0
path=C:\Users\HP\.m2\repository\io\projectreactor\addons\reactor-extra\3.4.7\reactor-extra-3.4.7.jar
size=180621
archive=0
path=C:\Users\HP\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.2\log4j-api-2.17.2.jar
size=302511
archive=0
path=C:\Users\HP\.m2\repository\io\micrometer\micrometer-core\1.8.4\micrometer-core-1.8.4.jar
size=659696
archive=0
path=C:\Users\HP\.m2\repository\javax\inject\javax.inject\1\javax.inject-1.jar
size=2497
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.6\spring-boot-starter-web-2.6.6.jar
size=4805
archive=0
path=C:\Users\HP\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar
size=5961178
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\security\spring-security-crypto\5.6.2\spring-security-crypto-5.6.2.jar
size=81570
archive=0
path=C:\Users\HP\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\HP\.m2\repository\javax\batch\javax.batch-api\1.0\javax.batch-api-1.0.jar
size=34868
archive=1
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.6\spring-boot-autoconfigure-2.6.6.jar
size=1631591
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-web\5.3.18\spring-web-5.3.18.jar
size=1639557
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-aop\5.3.18\spring-aop-5.3.18.jar
size=383093
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\data\spring-data-jdbc\2.3.3\spring-data-jdbc-2.3.3.jar
size=246440
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-starter-batch\2.6.6\spring-boot-starter-batch-2.6.6.jar
size=4742
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-jdbc\5.3.18\spring-jdbc-5.3.18.jar
size=427956
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-expression\5.3.18\spring-expression-5.3.18.jar
size=289394
archive=0
path=C:\Users\HP\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\HP\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.2\jackson-core-2.13.2.jar
size=374739
archive=0
path=C:\Users\HP\.m2\repository\commons-configuration\commons-configuration\1.10\commons-configuration-1.10.jar
size=362679
archive=0
path=C:\Users\HP\.m2\repository\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar
size=328324
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\data\spring-data-relational\2.3.3\spring-data-relational-2.3.3.jar
size=362483
archive=0
path=C:\Users\HP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.2\jackson-datatype-jsr310-2.13.2.jar
size=121204
archive=0
path=C:\Users\HP\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\HP\.m2\repository\org\apache\commons\commons-math\2.2\commons-math-2.2.jar
size=988514
archive=0
path=C:\Users\HP\.m2\repository\com\thoughtworks\xstream\xstream\1.4.18\xstream-1.4.18.jar
size=629707
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.6.6\spring-boot-starter-jdbc-2.6.6.jar
size=4769
archive=0
path=C:\Users\HP\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\cloud\spring-cloud-config-client\3.1.1\spring-cloud-config-client-3.1.1.jar
size=77679
archive=0
path=C:\Users\HP\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
size=780321
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.6\spring-boot-starter-tomcat-2.6.6.jar
size=4796
archive=0
path=C:\Users\HP\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.2.2\jackson-databind-2.13.2.2.jar
size=1535087
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.6\spring-boot-starter-logging-2.6.6.jar
size=4760
archive=0
path=C:\Users\HP\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.2\jackson-module-parameter-names-2.13.2.jar
size=9511
archive=0
path=C:\Users\HP\.m2\repository\commons-jxpath\commons-jxpath\1.3\commons-jxpath-1.3.jar
size=299994
archive=0
path=C:\Users\HP\.m2\repository\com\google\inject\guice\4.1.0\guice-4.1.0.jar
size=674028
archive=0
path=C:\Users\HP\.m2\repository\com\stoyanr\evictor\1.0.0\evictor-1.0.0.jar
size=28809
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-beans\5.3.18\spring-beans-5.3.18.jar
size=698595
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\cloud\spring-cloud-netflix-eureka-client\3.1.1\spring-cloud-netflix-eureka-client-3.1.1.jar
size=126027
archive=0
path=C:\Users\HP\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\HP\.m2\repository\ch\qos\logback\logback-classic\1.2.11\logback-classic-1.2.11.jar
size=231851
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.6\spring-boot-starter-json-2.6.6.jar
size=4747
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-jcl\5.3.18\spring-jcl-5.3.18.jar
size=24439
archive=0
path=C:\Users\HP\.m2\repository\xmlpull\xmlpull\1.1.3.1\xmlpull-1.1.3.1.jar
size=7188
archive=0
path=C:\Users\HP\.m2\repository\org\antlr\stringtemplate\3.2.1\stringtemplate-3.2.1.jar
size=148627
archive=0
path=C:\Users\HP\.m2\repository\com\netflix\servo\servo-core\0.12.21\servo-core-0.12.21.jar
size=226049
archive=0
path=C:\Users\HP\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.2\jackson-annotations-2.13.2.jar
size=75717
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-webmvc\5.3.18\spring-webmvc-5.3.18.jar
size=1028503
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\cloud\spring-cloud-commons\3.1.1\spring-cloud-commons-3.1.1.jar
size=252767
archive=0
path=C:\Users\HP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.60\tomcat-embed-websocket-9.0.60.jar
size=277165
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-context\5.3.18\spring-context-5.3.18.jar
size=1274098
archive=0
path=C:\Users\HP\.m2\repository\io\projectreactor\reactor-core\3.4.16\reactor-core-3.4.16.jar
size=1694748
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.6\spring-boot-devtools-2.6.6.jar
size=232708
archive=0
path=C:\Users\HP\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.2\jackson-datatype-jdk8-2.13.2.jar
size=34801
archive=0
path=C:\Users\HP\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.68\bcpkix-jdk15on-1.68.jar
size=887800
archive=0
path=C:\Users\HP\.m2\repository\com\netflix\eureka\eureka-client\1.10.17\eureka-client-1.10.17.jar
size=444770
archive=0
path=C:\Users\HP\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.2\log4j-to-slf4j-2.17.2.jar
size=18010
archive=0
path=C:\Users\HP\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.60\tomcat-embed-core-9.0.60.jar
size=3412427
archive=0
path=C:\Users\HP\.m2\repository\com\netflix\eureka\eureka-core\1.10.17\eureka-core-1.10.17.jar
size=255108
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\batch\spring-batch-core\4.3.5\spring-batch-core-4.3.5.jar
size=835412
archive=1
path=C:\Users\HP\.m2\repository\com\fasterxml\woodstox\woodstox-core\6.2.1\woodstox-core-6.2.1.jar
size=1584539
archive=0
path=C:\Users\HP\.m2\repository\org\codehaus\woodstox\stax2-api\4.2.1\stax2-api-4.2.1.jar
size=195909
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-starter-data-jdbc\2.6.6\spring-boot-starter-data-jdbc-2.6.6.jar
size=4749
archive=0
path=C:\Users\HP\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\cloud\spring-cloud-starter-config\3.1.1\spring-cloud-starter-config-3.1.1.jar
size=2524
archive=0
path=C:\Users\HP\.m2\repository\joda-time\joda-time\2.3\joda-time-2.3.jar
size=581571
archive=0
path=C:\Users\HP\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\data\spring-data-commons\2.6.3\spring-data-commons-2.6.3.jar
size=1271980
archive=0
path=C:\Users\HP\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\batch\spring-batch-infrastructure\4.3.5\spring-batch-infrastructure-4.3.5.jar
size=511651
archive=0
path=C:\Users\HP\.m2\repository\org\antlr\antlr-runtime\3.4\antlr-runtime-3.4.jar
size=164368
archive=0
path=C:\Users\HP\.m2\repository\commons-lang\commons-lang\2.6\commons-lang-2.6.jar
size=284220
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-tx\5.3.18\spring-tx-5.3.18.jar
size=333447
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\cloud\spring-cloud-starter-loadbalancer\3.1.1\spring-cloud-starter-loadbalancer-3.1.1.jar
size=2606
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\retry\spring-retry\1.3.2\spring-retry-1.3.2.jar
size=141918
archive=0
path=C:\Users\HP\.m2\repository\javax\ws\rs\jsr311-api\1.1.1\jsr311-api-1.1.1.jar
size=46367
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-context-support\5.3.18\spring-context-support-5.3.18.jar
size=187138
archive=0
path=C:\Users\HP\.m2\repository\io\github\x-stream\mxparser\1.2.2\mxparser-1.2.2.jar
size=29680
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\spring-core\5.3.18\spring-core-5.3.18.jar
size=1482364
archive=0
path=C:\Users\HP\.m2\repository\org\reactivestreams\reactive-streams\1.0.3\reactive-streams-1.0.3.jar
size=11369
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\security\spring-security-rsa\1.0.10.RELEASE\spring-security-rsa-1.0.10.RELEASE.jar
size=19823
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\cloud\spring-cloud-loadbalancer\3.1.1\spring-cloud-loadbalancer-3.1.1.jar
size=112666
archive=0
path=C:\Users\HP\.m2\repository\com\google\guava\guava\19.0\guava-19.0.jar
size=2308517
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\cloud\spring-cloud-starter-netflix-eureka-client\3.1.1\spring-cloud-starter-netflix-eureka-client-3.1.1.jar
size=2898
archive=0
path=C:\Users\HP\.m2\repository\com\netflix\netflix-commons\netflix-eventbus\0.3.0\netflix-eventbus-0.3.0.jar
size=69073
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-starter-cache\2.6.6\spring-boot-starter-cache-2.6.6.jar
size=4759
archive=0
path=C:\Users\HP\.m2\repository\mysql\mysql-connector-java\8.0.28\mysql-connector-java-8.0.28.jar
size=2476480
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot\2.6.6\spring-boot-2.6.6.jar
size=1425008
archive=0
path=C:\Users\HP\.m2\repository\com\google\code\gson\gson\2.8.9\gson-2.8.9.jar
size=258075
archive=0
path=C:\Users\HP\.m2\repository\org\codehaus\jettison\jettison\1.4.0\jettison-1.4.0.jar
size=87881
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\cloud\spring-cloud-starter\3.1.1\spring-cloud-starter-3.1.1.jar
size=2584
archive=0
path=C:\Users\HP\.m2\repository\com\netflix\netflix-commons\netflix-infix\0.3.0\netflix-infix-0.3.0.jar
size=101813
archive=0
path=C:\Users\HP\.m2\repository\ch\qos\logback\logback-core\1.2.11\logback-core-1.2.11.jar
size=448764
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\cloud\spring-cloud-context\3.1.1\spring-cloud-context-3.1.1.jar
size=157856
archive=0
path=C:\Users\HP\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.6\spring-boot-starter-2.6.6.jar
size=4769
archive=0
path=C:\Users\HP\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.12\HdrHistogram-2.1.12.jar
size=173763
archive=0
